@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    box-sizing: border-box;
}

body{

    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 30% 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;  
}

.container{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6em;
}

header{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}

.cardContent{
    background-image: url(images/bg-card-front.png);
    background-repeat: no-repeat;
    width: 447px;
    height: 245px;
    padding: 1em;
}

.logoimg{
    width: 4em;
    padding-bottom: 2.5em;
}

main{
    width: 30%;
}

.cardback{
    align-self: flex-end;
    background-image: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    width: 447px;
    height: 245px;
}

.cardContent h1{
    font-size: 1.6em;
    color: hsl(0, 0%, 100%);
    padding-bottom: 1em;
    letter-spacing: 0.02em;
    font-weight: 400;
}

.cardContent p{
    color: hsl(0, 0%, 100%);
    font-weight: 100;
    font-size: 0.7em;
}

.number{
    word-spacing: 0.4em;
}

.numb{
    position: absolute;
    margin-left: 360px;
    margin-top: 111px;
}

.name{
    display: flex;
    justify-content: space-between;
}

.errors{
    display: flex;
    flex-direction: column;
}



/* FORM STYLING */

input:focus{
    border-color: red;
}



#error, #give, #err, #dat, #yar{
    font-size: 0.6em;
    color: hsl(0, 100%, 66%);
}



label, p{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    color: hsl(279, 6%, 55%);
}

input{
    cursor: pointer;
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 0.3em;
    padding: 0.4em;
    width: 100%;
    outline: 0;
    margin-bottom: 0.5em;
}

#cardNumber{
    word-spacing: 1em;
}

::placeholder{
    color: hsl(270, 3%, 87%);
}

.cal{
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    
}

.cal div{
    width: 100%;
}


.calender{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.calender input{
    width: 90%;
}

.cal div input{
    width: 100%;
}

button{
    cursor: pointer;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    background-color: hsl(278, 68%, 11%);
    padding: 1.2em 1px;
    border-radius: 0.4em;
    color: hsl(0, 0%, 100%);
    font-size: 13px;

}

.complete{
    display: none;
    text-align: center;
}

.complete img{
    width: 4em;
    padding-bottom: 2em;
}

.complete h3{
    font-size: 2em;
    font-weight: 400;
    padding-bottom: 1em;
}

@media (max-width: 900px){

    header{
        width: 60%;
    
    }
    
}

@media (max-width: 800px){

   

    header{
        width: 80%;
    
    }


    main{
        width: 30%;
    }



}

@media (max-width: 790px){
    

    .date p{
        white-space: nowrap;
    }


    .name{
        justify-content: space-between;
    
    }

    .cardName{
        font-size: 0.5em;
    }


}

@media (max-width: 700px){


    body{
        background-image: url(images/bg-main-mobile.png);
        background-size: 700px 250px;
        height: 1100px;
        
        
    }
    .container{
        flex-direction: column;
        height: 1200px;
        gap: 1em;
    
    }

    header{
        flex-direction: column-reverse;
        height: 600px;
        width: 100%;
        gap: 1em;
    
    }

    .name{
        justify-content: space-between;
        gap: 3em;
    }
    main{
        width: 80%;
    
    }

}


@media (max-width: 600px){

    header{
        width: 100%;
    }

    .name{
        justify-content: space-between;
    }

    .cardContent{
        width: 447px;
        height: 245px;

    }
    

}

